<div class="pt-3">
  <h1>
    <%= gettext("Register") %>
  </h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger" role="alert">
        <%= gettext("Oops, something went wrong!") %>
      </div>
      <% end %>

        <div class="form-group">
          <%= label(f, :email) %>
            <%= email_input(f, :email, required: true, class: "form-control" , placeholder: gettext("name@example.com"))
              %>
              <%= error_tag(f, :email) %>
        </div>
        <div class="form-group">
          <%= label(f, :password) %>
            <%= password_input(f, :password, required: true, class: "form-control" ) %>
              <%= error_tag(f, :password) %>
        </div>
        <div class="mt-3">
          <%= submit(gettext("Register"), class: "w-100 btn btn-lg btn-primary" ) %>
        </div>
  </.form>
</div>
