<div class="modal-dialog modal-content p-5 rounded-3">
  <h1>
    <%= gettext("Log in") %>
  </h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <div class="form-group">
      <%= label(f, :email) %>
      <%= email_input(f, :email,
        required: true,
        class: "form-control",
        placeholder: "name@example.com"
      ) %>
    </div>
    <div class="form-group mt-3">
      <%= label(f, :password) %>
      <%= password_input(f, :password, required: true, class: "form-control") %>
    </div>
    <div class="form-check mt-3">
      <%= checkbox(f, :remember_me, class: "form-check-input") %>
      <%= label(f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label") %>
    </div>

    <div class="mt-3">
      <%= submit(gettext("Log in"), class: "w-100 btn btn-lg btn-primary") %>
    </div>
  </.form>

  <p class="mt-3 text-center">
    <%= link(gettext("Register"), to: Routes.user_registration_path(@conn, :new)) %>
  </p>
</div>
