<div class="mt-3" aria-label="breadcrumb">
  <div class="container">
    <h1 aria-current="page">
      <%= gettext("Home") %>
    </h1>

    <h4>
      <%= gettext("Please choose a CSV file:") %>
    </h4>

    <%= form_for @changeset, Routes.keyword_path(@conn, :create), [method: "post" , class: "row pt-2" , multipart:
      true], fn f-> %>
      <div class="col-3">
        <%= file_input(f, :file, class: "form-control", required: true, accept: 'text/csv') %>
      </div>
      <div class="col">
        <%= submit(gettext("Upload"), class: "btn btn-primary mb-3") %>
      </div>
    <% end %>

    <div class="col-12">
      <%= render("_keyword_filter.html", conn: @conn) %>
    </div>

    <%= if Enum.empty?(@keywords) do %>
      <p>
        <%= gettext("You don't have keywords yet, please upload a CSV file.") %>
      </p>
    <% else %>
      <%= render("_keyword_list.html", conn: @conn, keywords: @keywords) %>
    <% end %>
  </div>
</div>
